<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de imagenes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="contenedorPadre">

        <div id="contenedorHijo">
            <img src="../img/01 Pase diapos.jpg" alt="imagen de cocineros trabajando en la cocina">
        </div>

    </div>

    <section>
        
    </section>
</body>
</html>