<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesHeader.css" rel="stylesheet">
    <title>Logo Fartera</title>
</head>
<body>
    <header id="header-container">
        <img src="../img/Logo.svg" alt="logo fartera catering" width="235px" height="130px">
        <ul id="navbar-container"> <!--barra navegacion-->
            <li class="li">INICIO</li>
            <li class="li">HISTORIA</li> <!--Falta ENLACES-->
            <li class="li">SERVICIOS</li>
            <li class="li">CONTACTO</li>
        </ul>
    </header>
    <!-------------------------FIN HEADER----------------------------------->



</body>
</html>